<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Дискография </title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #E0FFFF; 
            color: #000000; 
            margin: 0;
            padding: 0;
			line-height: 1.6; 
        }

        header {
            background: #7B68EE; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #0000CD; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFFF; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em; 
            color: #000000; 
            background: #7B68EE; 
            padding: 15px 20px; 
            border-radius: 10px; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }

        .year {
            font-weight: bold;
            font-size: 1.8em; 
            margin-top: 30px;
            border-bottom: 2px solid #000000; 
            padding-bottom: 10px;
        }

        album {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background: #fff; 
        }

        album img {
            max-width: 120px;
            height: auto 			
            margin-left: 20px; 
            border-radius: 5px;  
        }
		
		.album-title {
            flex-grow: 1;
            font-size: 1.2em;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            background: #191970;
            color: #fff; 
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc; 
        }
		
    </style>
 </head>
 
<header>
 <b> <p style="font-family: Arial, sans-serif;" >
<p align="center">
 <a style="color:#000000" href=index.html>Главная</a> |
 <a style="color:#000000" href=info.html>Общая информация</a> |
 <a style="color:#000000" href=history.html>История</a> |
 <a style="color:#000000" href=film.html>Фильмография</a> |
 <a>Дискография</a> |
 <a style="color:#000000" href=link.html>Источники</a> |
 <a style="color:#000000" href=shop.html>Заказать альбом</a> |
 <a style="color:#000000" href=contacts.html>Контакты</b>
</header>
 
<main>
 <H1 align=center><EM>Дискография</EM></H1>
<P>1963</P>
<UL>
<LI>Please Please Me <font size="+1">
<h5><a href="https://rus.hitmotop.com/get/music/20210228/The_Beatles_Full_Album_-_Please_Please_Me_1963_72812782.mp3">Скачать</a></h5>
  <img src="please_please_me.jpg" width=500 alt="Please Please Me">
<LI>With The Beatles
<h5><a href="href=https://rus.hitmotop.com/get/music/20191222/The_Beatles_-_With_The_Beatles_albom_67706612.mp3">Скачать</a></h5>
  <img src="with_the_beatles.jpg" width=500 alt="With The Beatles">
</UL>
<P>1964</P>
<UL>
<LI>Beatles For Sale
<h5><a href="https://rus.hitmotop.com/get/music/20190331/The_Beatles_1964_-_Beatles_For_Sale_Full_Album_63188973.mp3">Скачать</a></h5>
  <img src="beatles_for_sale.jpg" width=500 alt="Beatles For Sale">
<LI>A Hard Day’s Night
  <h5><img src="a_hard_days_night.jpg" width=500 alt="A Hard Day's Night"></h5>
</UL>
<P>1965</P>
<UL>
<LI>Help!
<h5><a href="https://rus.hitmotop.com/get/music/20170901/The_Beatles_-_Help_47950256.mp3">Скачать</a></h5>
  <img src="help.jpg" width=500 alt="Help!">
<LI>Rubber Soul
<h5><a href="https://rus.hitmotop.com/get/music/20190903/The_Beatles_-_Rubber_Soul_Album_66400256.mp3">Скачать</a></h5>
  <img src="rubber_soul.jpg" width=500 alt="Rubber Soul">
</UL>
<P>1966</P>
<UL>
<LI>Revolver
  <h5><img src="revolver.jpg" width=500 alt="Revolver"></h5>
</UL>
<P>1967</P>
<UL>
<LI>Sgt. Pepper’s Lonely Hearts Club Band
  <h5><img src="sgt_pepper.jpg" width=500 alt="Sgt. Pepper’s Lonely Hearts Club Band"></h5>
<LI>Magical Mystery Tour
  <h5><img src="magical_mystery_tour.jpg" width=500 alt="Magical Mystery Tour"></h5>
</UL>
<P>1968</P>
<UL>
<LI>The Beatles
  <h5><img src="the_beatles.jpg" width=500 alt="The Beatles"></h5>
</UL>
<P>1969</P>
<UL>
<LI>Yellow Submarine
  <h5><img src="yellow_submarine.jpg" width=500 alt="Yellow Submarine"></h5>
<LI>Abbey Road
  <h5><img src="abbey_road.jpg" width=500 alt="Abbey Road"></h5>
</UL>
<P>1970</P>
<UL>
<LI>Let It Be 
  <h5><img src="let_it_be.jpg" width=500 alt="Let It Be"></h5>
</UL>
 <footer>
 <center> <HR width=50% size=2,5 color=black><font face=Arial size=1> &copy; Все права защищены.</font>
 </footer>
</BODY>
</HTML>