<HTML>
 <HEAD>
 <TITLE>Фильмография</TITLE>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #E0FFFF; 
            color: #000000; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #7B68EE; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #0000CD; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFFF; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #FFFFFF; 
            background: #7B68EE; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc; 
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4; 
        }

        footer {
            text-align: center;
            background: #191970; 
            color: #fff; 
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc; 
        }
    </style>
 </HEAD>

<header>
 <b> <p style="font-family: Arial, sans-serif;" >
<p align="center">
 <a style="color:#000000" href=index.html>Главная</a> |
 <a style="color:#000000" href=info.html>Общая информация</a> |
 <a style="color:#000000" href=history.html>История</a> |
 <a>Фильмография</a> |
 <a style="color:#000000" href=disk.html>Дискография</a> |
 <a style="color:#000000" href=link.html>Источники</a> |
 <a style="color:#000000" href=shop.html>Заказать альбом</a> |
 <a style="color:#000000" href=contacts.html>Контакты</b>
</header>

 <H1 align=center><EM>Фильмография<A name=top></EM></H1>
<main>
<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
 Примечание </TR>
 
<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day's Night <TD> <IMG
src="вечер.jpg" width=150> <TD> Х/Ф </TD></TR>

<TR align=center> <TD> 1965 <TD> На помощь! <TD> Help! <TD> <IMG
src="хелп.jpg" width=150> <TD> Х/Ф </TD></TR>

<TR align=center> <TD> 1967 <TD> Волшебное таинственное
путешествие <TD> Magical Mystery Tour <TD> <IMG
src="магия.jpg" width=150> <TD> Х/Ф </TD></TR>

<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine <TD> <IMG
src="желтая лодка.jpg" width=150> <TD> Х/Ф </TD></TR>

<TR align=center> <TD> 1970 <TD> Пусть будет так <TD> Let It Be <TD> <IMG
src="так.jpg" width=150> <TD> Х/Ф </TD></TR>

</TABLE>
</main>

 <footer>
 <center> <HR width=50% size=2,5 color=black><font face=Arial size=1> &copy; Все права защищены.</font>
 </footer>
</BODY>
</HTML>