<html>
<head>
 <title> История </title>
     <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #E0FFFF; 
            color: #000000; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #7B68EE; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #0000CD; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFFF; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #FFFFFF; 
            background: #7B68EE; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }

        section {
            margin-bottom: 20px; 
            padding: 15px;
            background: #f9f9f9; 
            border-radius: 5px;
            border: 1px solid #ccc; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            background: #191970 ; 
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid purple;
        }
    </style>
</head>
<body>


<header>
 <b> <p style="font-family: Arial, sans-serif;" >
<p align="center">
 <a style="color:#000000" href=index.html>Главная</a> |
 <a style="color:#000000" href=info.html>Общая информация</a> |
 <a>История</a> |
 <a style="color:#000000" href=film.html>Фильмография</a> |
 <a style="color:#000000" href=disk.html>Дискография</a> |
 <a style="color:#000000" href=link.html>Источники</a> |
 <a style="color:#000000" href=shop.html>Заказать альбом</a> |
 <a style="color:#000000" href=contacts.html>Контакты</b>
</header>

 <H1 align=center><EM>История группы <A name=top></EM></H1>
<main>
<H2><FONT color=black>Содержание</FONT></H1>
<ul>
 <li><a href="#c1">Начало</a></li>
 <li><a href="#c2">Название</a></li>
 <li><a href="#c3">Первые гастроли</a></li>
 <li><a href="#c4">Первый контракт</a></li>
 <li><a href="#c5">"Белый альбом"</a></li>
 <li><a href="#c6">Последние альбомы и распад</a></li>
</ul>
<p><a href="#top">Начало</a></p>
<strong>НАЧАЛО (1956—1960)</strong> <a name="c1"></a>
<p align="justify">Весной 1956 года Джон Леннон вместе с товарищами по школе основал группу «The Blackjacks» позже переименованную в The Quarrymen, названную так в честь их школы, Quarry Bank. Куорримен играли скиффл — британскую разновидность любительского рок-н-ролла — и старались походить на тедди-боев. Летом 1957 года Леннон во время одного из первых концертов Куорримен познакомился с 15-летним Полом Маккартни, который поразил Джона знанием аккордов и слов последних новинок рок-н-ролла (в частности песни «Twenty Flight Rock» Эдди Кокрана) и тем, что он явно был лучше развит музыкально (Пол также играл на трубе и фортепиано). Весной 1958 года для эпизодических выступлений, а с осени — постоянно к ним присоединился друг Пола, Джордж Харрисон (1943—2001). Именно эти трое стали основным костяком группы, для остальных же участников Куорримен рок-н-ролл был временным увлечением, и вскоре они отпали от коллектива...</p>

<p><a href="#top">Название</a></p>
<strong>НАЗВАНИЕ</strong> <a name="c2"></a>
<p align="justify">Из интервью Пола Маккартни для интервью для «Flaming Pie»: Пол: Долгие годы была неясность с тем, кто же придумал название «Битлз». Джордж и я точно помним, что дело было так. Джон и несколько приятелей из школы искусств снимали квартиру. Мы там все кучковались на старых матрасах – так здорово было. Слушали пластинки Джонни Барнетта, бесились до утра, как это у подростков заведено. И вот как-то однажды Джон, Стю, Джордж и я шли по улице, вдруг Джон и Стю говорят: «Эй, у нас есть идея, как назвать группу – «Битлз», через букву «a» (если следовать правилам грамматики, полагалось писать «The Beetles» – «жуки».) Мы с Джорджем удивились, а Джон говорит: «Ну да, мы со Стю до этого додумались»</p>

<p><a href="#top">Первые гастроли</a></p>
<strong>ПЕРВЫЕ ГАСТРОЛИ (февраль 1963 г.)</strong> <a name="c3"></a>
<p align="justify">Первое турне «Битлз» состоялось в феврале 1963 года при участии Хелен Шапиро. Звездой шоу была именно она. Два года тому назад она произвела сенсацию, став победительницей конкурса среди юных певиц.</p>

<p><a href="#top">Первый контракт</a></p>
<strong>ПЕРВЫЙ КОНТРАКТ (февраль 1962 г.)</strong> <a name="c4"></a>
<p align="justify">Брайан Эпштейн встретился с продюсером Джорджем Мартином из компании Парлофон (Parlophone), который принадлежал компании ИЭмАй (EMI). Джордж проявил интерес к группе и захотел увидеть её выступление в студии; он пригласил квартет на прослушивание в лондонскую студию Abbey Road на 6 июня. Джордж Мартин не был впечатлён первыми демо-записями группы, но молодые, талантливые, весёлые, слегка нахальные молодые люди вызвали его симпатию, и группе было предложено подписать долгожданный контракт на запись.</p>

<p><a href="#top">Белый альбом</a></p>
<strong>БЕЛЫЙ АЛЬБОМ (22 ноября 1968 г.)</strong> <a name="c5"></a>
<p align="justify">«The Beatles» — единственный двойной альбом группы «The Beatles», выпущенный в 1968 году. Альбом более известен как «Белый альбом» из-за своей белой обложки, на которой нет ничего, кроме названия группы.</p>

<p><a href="#top">Последний альбом</a></p>
<strong>ПОСЛЕДНИЙ АЛЬБОМ (8 мая 1970 г.)</strong> <a name="c6"></a>
<p align="justify">Изданный 8 мая 1970 года альбом “Let It Be” стал двенадцатым по счету и последним в официальной дискографии The Beatles. За месяц до того коллектив распался. Пол Маккартни выступил с официальным заявлением в прессе, заявив, что больше не собирается ни сочинять музыку, ни выступать с бывшими коллегами.</p>
</main>

 <footer>
 <center> <HR width=50% size=2,5 color=black><font face=Arial size=1> &copy; Все права защищены.</font>
 </footer>
</BODY>
</HTML>