<HTML>
 <HEAD>
 <TITLE>Источники</TITLE>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #E0FFFF; 
            color: #000000; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #7B68EE; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #0000CD; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFFF; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #000000; 
            background: #7B68EE; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }

        ol {
            padding-left: 20px; 
        }

        footer {
            text-align: center;
            background: #191970; 
            color: #fff; 
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc; 
        }
    </style>

 </HEAD>

<header> 
 <b> <p style="font-family: Arial, sans-serif;" >
<p align="center">
 <a style="color:#000000" href=index.html>Главная</a> |
 <a style="color:#000000" href=info.html>Общая информация</a> |
 <a style="color:#000000" href=history.html>История</a> |
 <a style="color:#000000" href=film.html>Фильмография</a> |
 <a style="color:#000000" href=disk.html>Дискография</a> |
 <a>Источники</a> |
 <a style="color:#000000" href=shop.html>Заказать альбом</a> |
 <a style="color:#000000" href=contacts.html>Контакты</b>
 </header>
 
<main>
 <ol start="1">
<li>https://ru.wikipedia.org/wiki/The_Beatles#Начало</br></li>
<li>https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/</li>
<li>https://biography.wikireading.ru/67835</li>
<li>https://vuzlit.com/396468/pervyy_kontrakt_1962</li>
<li>https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)</li>
<li>https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html</li>
</main>

  <footer>
 <center> <HR width=50% size=2,5 color=black><font face=Arial size=1> &copy; Все права защищены.</font>
 </footer>
</BODY>
</HTML>