<HTML>
 <HEAD>
 <TITLE>Заказать альбом</TITLE>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #FFEFD5; 
            color: #000000; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #7B68EE; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #0000CD; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #FFFFFF; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #000000; 
            background: #FA8072; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }
        

       footer {
            text-align: center;
            background: #191970; 
            color: #fff; 
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc; 
        }

        iframe {
            width: 100%; 
            height: 2463px; 
            border: none; 
        }
    </style>
 </HEAD>
 
<header> 
 <b> <p style="font-family: Arial, sans-serif;" >
<p align="center">
 <a style="color:#000000" href=index.html>Главная</a> |
 <a style="color:#000000" href=info.html>Общая информация</a> |
 <a style="color:#000000" href=history.html>История</a> |
 <a style="color:#000000" href=film.html>Фильмография</a> |
 <a style="color:#000000" href=disk.html>Дискография</a> |
 <a style="color:#000000" href=link.html>Источники</a> |
 <a>Заказать альбом</a> |
 <a style="color:#000000" href=contacts.html>Контакты</b>
</header>

<main>
    <h1>Заказать альбом</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdwFpc_ZuFnQB3b2iYhgXjT9fIi8tvKja5KjspBXWvmyWBqQQ/viewform?usp=header">Загрузка…</iframe>
</main>

<footer>
 <center> <HR width=50% size=2,5 color=black><font face=Arial size=1> &copy; Все права защищены.</font>
</footer>
</BODY>
</HTML>